# spring-cloud-netflix-zuul-websocket

./: pom.xml
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/authentication/: LoginCookieHeadersCallback.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/filter/: ProxyRedirectFilter.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/socket/: CompositeZuulPropertiesResolver.java  EurekaPropertiesResolver.java  ProxyWebSocketConnectionManager.java  ProxyWebSocketHandler.java  ZuulWebSocketConfiguration.java  ZuulWebSocketProperties.java
src/test/java/com/github/mthizo247/cloud/netflix/zuul/web/socket/: ProxyWebSocketConnectionManagerTests.java  WebSocketMessageAccessorTests.java
